ICE 1/ICE1/ICE1/MainWindow.xaml

<Window x:Class="ICE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="WORD GAME" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0"/>
        <TextBlock Text="Score:" Name="score" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,20,113,0"/>
        <TextBlock Name="OutputTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>

        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock Text="Type your answer:" Background="LightGray" HorizontalAlignment="Center"/>
            <TextBox Name="Answer" Width="300" />
        </StackPanel>

        <Button Content="Play" Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Width="100" Background="LightBlue" Foreground="Black" Click="PlayButton_Click_1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0">
            <Button Content="CHECK" Width="100" Background="LightBlue" Foreground="Black"/>
            <Button Content="CLEAR" Name="clear" Width="100" Margin="10,0" Background="LightBlue" Foreground="Black"/>
            <Button Content="CLOSE" Width="100" Background="LightBlue" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
